# reflection-helpers

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/tech/rsqn/reflectionhelpers/: AttributeDescriptor.java  BeanAttribute.java  ConversionUtil.java  ReflectionException.java  ReflectionHelper.java  TypeUtil.java
