<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>tech.rsqn</groupId>
        <artifactId>rsqn-oss-super-pom</artifactId>
        <version>0.0.7</version>
    </parent>

    <groupId>tech.rsqn.reflection-helpers</groupId>
    <artifactId>reflection-helpers</artifactId>
    <version>1.0.2-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>reflection-helpers</name>
    <description>A collection of simple cluster utilities to solve common application problems.</description>
    <url>https://github.com/rsqn/reflection-helpers</url>

    <scm>
        <connection>scm:git:git@github.com:rsqn/reflection-helpers.git</connection>
        <developerConnection>scm:git:git@github.com:rsqn/reflection-helpers.git</developerConnection>
        <url>https://github.com/mandrewes/reflection-helpers</url>
        <tag>HEAD</tag>
    </scm>

    <licenses>
        <license>
            <name>GNU General Public License, Version 3.0</name>
            <url>http://www.gnu.org/licenses/gpl-3.0.html</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Michael Andrewes</name>
            <email>mandrewes@roguesquadron.com.au</email>
            <organization>Rogue Squadron Pty Ltd</organization>
            <organizationUrl>http://www.roguesquadron.com.au</organizationUrl>
        </developer>
    </developers>


    <properties>
        <spring.version>5.0.6.RELEASE</spring.version>
        <aopalliance.version>1.0</aopalliance.version>
    </properties>

    <dependencies>
        <!--Project Dependencies-->

        <!--Compile Dependencies-->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.21</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>23.0</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${spring.version}</version>
            <scope>provided</scope>
        </dependency>


        <dependency>
            <groupId>aopalliance</groupId>
            <artifactId>aopalliance</artifactId>
            <version>${aopalliance.version}</version>
        </dependency>

        <!--Test Dependencies-->
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>6.9.10</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

</project>
